<templateSet group="user">
  <template name="sc" value="import React from 'react';&#10;import { Text, View, StyleSheet } from 'react-native';&#10;import { useSafeAreaInsets } from 'react-native-safe-area-context';&#10;import { useDispatch } from 'react-redux';&#10;import { useFonts } from '../../constants/fonts';&#10;import { useColors } from '../../constants/colors';&#10;import { flexCenter } from '../../constants/values';&#10;&#10;export const SC = () =&gt; {&#10;  const Fonts = useFonts();&#10;  const Colors = useColors();&#10;  const dispatch = useDispatch();&#10;  const insets = useSafeAreaInsets();&#10;  return (&#10;    &lt;View style={[styles.screen, { backgroundColor: Colors.BG, paddingBottom: insets.bottom / 2 }]}&gt;&#10;      &lt;Text&gt;StartComponent&lt;/Text&gt;&#10;    &lt;/View&gt;&#10;  );&#10;};&#10;&#10;const styles = StyleSheet.create({&#10;  screen: {&#10;    flex: 1,&#10;    ...flexCenter&#10;  },&#10;});" description="start_component" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ds" value="/**&#10;* this dock string&#10;*/" description="dock string" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="logg" value="console.log('--&gt;  =&gt; ', $END$ );" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="fn" value="const someFunc = () =&gt; {&#10;&#10;};" description="base func" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ls" value="const [ value, setValue ] = useState();" description="useState" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="scr" value="import classNames from 'classnames/bind';&#10;import { useTranslation } from 'react-i18next';&#10;import styles from './$style_name$.module.scss';&#10;&#10;const cx = classNames.bind(styles);&#10;&#10;type $Name$Props = {&#10;&#10;}&#10;&#10;export const $Name$ = ({}:$Name$Props) =&gt; {&#10;  const { t } = useTranslation();&#10;  return (&#10;    &lt;div className={cx('$style_name$Wrapper')}&gt;&#10;      &lt;p&gt;Start&lt;/p&gt;&#10;    &lt;/div&gt;&#10;  );&#10;};" description="start_comp_react" toReformat="false" toShortenFQNames="true">
    <variable name="style_name" expression="decapitalize(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="uf" value=" useEffect(() =&gt; {&#10;&#10; }, []);" description="useEffect" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>